app/OTMonsterConverter/MainWindow.xaml

<Window x:Class="OTMonsterConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OTMonsterConverter"
        xmlns:converter="clr-namespace:MonsterConverterInterface;assembly=MonsterConverterInterface"
        mc:Ignorable="d"
        Title="OT Monster Converter" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ConvertCode" MethodName="GetValues" ObjectType="{x:Type converter:ConvertError}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="converter:ConvertError"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ConvertErrorImageToImageFileConverter x:Key="ConvertErrorImageToImageFileConverter"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarProgressScan"/>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="textBlockScanStatus"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="progressBarScan" Width="100" Height="15" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="buttonAbout" Click="buttonAbout_Click">
                    <Image Height="15" Width="15" Source="/Images/info.png"/>
                </Button>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Input Format"/>
            <ComboBox x:Name="comboInputFormat" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="comboInputFormat_SelectionChanged" DisplayMemberPath="ConverterName"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Input Directory"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxInputPath" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 10, 0"/>
                <Button x:Name="buttonInputPath" Grid.Column="1" Content="Browse" Width="75" Click="buttonInputPath_Click"/>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Content="Output Format"/>
            <ComboBox x:Name="comboOutputFormat" Grid.Row="2" Grid.Column="1" Margin="5" SelectionChanged="comboOutputFormat_SelectionChanged" DisplayMemberPath="ConverterName"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Output Directory"/>
            <Grid Grid.Row="3" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxOutputPath" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 10, 0"/>
                <Button x:Name="buttonOutputPath" Grid.Column="1" Content="Browse" Width="75" Click="buttonOutputPath_Click"/>
            </Grid>

            <Label Grid.Row="4" Grid.Column="0" Content="Item Id Conversion"/>
            <ComboBox x:Name="comboItemConversion" Grid.Row="4" Grid.Column="1" Margin="5" SelectionChanged="comboItemConversion_SelectionChanged"/>

            <Label Grid.Row="5" Grid.Column="0" Content="OTB File"/>
            <Grid Grid.Row="5" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxOtbFilePath" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 10, 0"/>
                <Button x:Name="buttonOtbFilePath" Grid.Column="1" Content="Browse" Width="75" Click="buttonOtbFilePath_Click"/>
            </Grid>

            <Button x:Name="buttonConvert" Grid.Row="6" Grid.ColumnSpan="2" Content="Convert" Margin="5" Click="buttonConvert_Click"/>

            <DataGrid x:Name="dataGridResults" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True"  AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source.File}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination.File}"/>
                    <DataGridTemplateColumn Header="Source Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Source.Code, Converter={StaticResource ConvertErrorImageToImageFileConverter}}" Width="16" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Source.Message}" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Destination Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Destination.Code, Converter={StaticResource ConvertErrorImageToImageFileConverter}}" Width="16" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Destination.Message}" />
                                <Style.Triggers>
                                    <Trigger Property="ToolTip" Value="{x:Static system:String.Empty}">
                                        <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
