OTMonsterConverter/AboutWindow.xaml

<Window x:Class="OTMonsterConverter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTMonsterConverter"
        mc:Ignorable="d"
        Title="About" Height="125" Width="450" Icon="/Images/info.png" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">OT Monster Converter by</TextBlock>
        <TextBlock Grid.Row="1">
            Developed by
            <Hyperlink NavigateUri="https://github.com/soul4soul" RequestNavigate="Hyperlink_RequestNavigate">
               <Hyperlink.Inlines>
                    <Run Text="Soul4soul"/>
               </Hyperlink.Inlines>
           </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="Wrap">
            Repository located at
            <Hyperlink NavigateUri="https://bitbucket.org/vapus/ot-monster-converter/src" RequestNavigate="Hyperlink_RequestNavigate">
               <Hyperlink.Inlines>
                    <Run Text="https://bitbucket.org/vapus/ot-monster-converter/src"/>
               </Hyperlink.Inlines>
           </Hyperlink>
        </TextBlock>
        <Button Grid.Row="4" x:Name="buttonOk" Content="Ok" Click="buttonOk_Click" />
    </Grid>
</Window>
