OTMonsterConverter/MainWindow.xaml

<Window x:Class="OTMonsterConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTMonsterConverter"
        mc:Ignorable="d"
        Title="OT Monster Converter" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarProgressScan"/>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="textBlockScanStatus"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="progressBarScan" Width="100" Height="15" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="buttonAbout" Click="buttonAbout_Click">
                    <Image Height="15" Width="15" Source="/Images/info.png"/>
                </Button>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Input Format"/>
            <ComboBox x:Name="comboInputFormat" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="comboInputFormat_SelectionChanged">
                <ComboBoxItem Content="TFS XML Format" Tag="1"/>
                <ComboBoxItem Content="TFS Rev Script System Format" Tag="2"/>
                <ComboBoxItem Content="PyOt Format" Tag="0"/>
                <ComboBoxItem Content="TibiaWiki Format" Tag="3"/>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Input Directory"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxInputPath" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 10, 0"/>
                <Button x:Name="buttonInputPath" Grid.Column="1" Content="Browse" Width="75" Click="buttonInputPath_Click"/>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Content="Output Format"/>
            <ComboBox x:Name="comboOutputFormat" Grid.Row="2" Grid.Column="1" Margin="5" SelectionChanged="comboOutputFormat_SelectionChanged">
                <ComboBoxItem Content="TFS XML Format" Tag="1"/>
                <ComboBoxItem Content="TFS Rev Script System Format" Tag="2"/>
                <ComboBoxItem Content="PyOt Format" Tag="0"/>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Output Directory"/>
            <Grid Grid.Row="3" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxOutputPath" Grid.Column="0" IsReadOnly="True" Margin="0, 0, 10, 0"/>
                <Button x:Name="buttonOutputPath" Grid.Column="1" Content="Browse" Width="75" Click="buttonOutputPath_Click"/>
            </Grid>

            <Button x:Name="buttonConvert" Grid.Row="4" Grid.ColumnSpan="2" Content="Convert" Margin="5" Click="buttonConvert_Click"/>

            <DataGrid x:Name="dataGridResults" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
